<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="roc]H!7I3!h3%GNZn4qO">encoderPosition</variable>
<variable id="yot%D,bFC$Z9sx?ipBit">encoderMin</variable>
<variable id="[-b4o_,2IeX66xN290Xb">encoderMax</variable>
<variable id="q7b).EF7?eLS,|U1He0Z">pole1</variable>
<variable id="Z7ya9biQ@%pUvK~QX,fi">pole2</variable>
<variable id="S#J{7dt{tZ##_:@w7H0U">pole3</variable>
<variable id="MDO|-%kqAjG;1zzsPOB3">dist1</variable>
<variable id="M[qQ`*Kf5$-w;,}#@^li">dist2</variable>
<variable id="rFaB#of*YQ(:%H9R?mq-">dist3</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="variables_set" id="6,AVbxUA0s.3ps`TuX:]">
<field name="VAR" id="roc]H!7I3!h3%GNZn4qO">encoderPosition</field>
<value name="VALUE">
<block type="math_number" id="FM[i62F*~#LvP8}B/-Ax">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="FKkw]]Z$WuL7-Y{If8T?">
<field name="VAR" id="yot%D,bFC$Z9sx?ipBit">encoderMin</field>
<value name="VALUE">
<block type="math_number" id="6BXj*TQeEQE]$xii]]}%">
<field name="NUM">-2403</field>
</block>
</value>
<next>
<block type="variables_set" id=",}goi[n^KN~G@3`:RTjU">
<field name="VAR" id="[-b4o_,2IeX66xN290Xb">encoderMax</field>
<value name="VALUE">
<block type="math_number" id="pOA69%Kwy1y`gBu}T)^[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="?Pb@mqhX$`^cFV[-)Wiy">
<field name="VAR" id="q7b).EF7?eLS,|U1He0Z">pole1</field>
<value name="VALUE">
<block type="math_number" id="w0)$Nyn6W)dMW(kl415(">
<field name="NUM">-1150</field>
</block>
</value>
<next>
<block type="variables_set" id="Wo_y?y[EF3~o8svWw%t_">
<field name="VAR" id="Z7ya9biQ@%pUvK~QX,fi">pole2</field>
<value name="VALUE">
<block type="math_number" id="+?4h=*0S#}BQ7tg%kh2c">
<field name="NUM">-1740</field>
</block>
</value>
<next>
<block type="variables_set" id="/belZfNk!$4A.jG5.VRl">
<field name="VAR" id="S#J{7dt{tZ##_:@w7H0U">pole3</field>
<value name="VALUE">
<block type="variables_get" id="#]cbx04)Kw/G,}(fHu=L">
<field name="VAR" id="yot%D,bFC$Z9sx?ipBit">encoderMin</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="|VP%M8OS6Y1Nr7D(tFS$">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="[r,ry,JEheZxo5PA6vxZ">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="P2Dg$tmjsy){6=TWk[Bk">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="t|nbBwHdcv0C@MKXSCWm">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="4JOxv:_~$@`hoNCFa.nH">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">TargetPositionTolerance</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="math_number" id="kp{4XKNy[4WX:o$JXdO1">
<field name="NUM">10</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="39LL^1qjcLYIt~5wYX}1">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="math_number" id="7]^;K,7l}[l64{iG?y50">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="controls_if" id="~Z=`.pfY$mb(|}KfYa^:">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="$)W1k*8+LQ2POiB+9j@]">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_RunMode" id="Hs5^6KA)RuH7S~G0KIqu">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="q!xF%W[fGIniI7d{bfAj">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="|]arLZL:Bq+Y,bW=^}+y">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="d1UF-I7UEXxFt,}B-d6z">
<field name="VAR" id="roc]H!7I3!h3%GNZn4qO">encoderPosition</field>
</block>
</value>
<next>
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="math_change" id="|m,UZMHuybo)=4:FNT8v">
<field name="VAR" id="roc]H!7I3!h3%GNZn4qO">encoderPosition</field>
<value name="DELTA">
<shadow type="math_number" id="wk)nj0Q)mk.#Sa[RgBGi">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=",0o#70Eyhu=(_]{lbjG@">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="rsObdJXgS~.mY)5}zF.S">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="p6mHdqYYoDwtETA#9P{{">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="]8..nAsAa;;,@db|=!0P">
<field name="NUM">5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="/Cd9P6Ju-bLn[a:i$;pr">
<value name="IF0">
<block type="logic_compare" id="QRZ3j;]C_V0yFhps:gQt">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="292WjPBL@(CuC.ZWOB#d">
<field name="VAR" id="roc]H!7I3!h3%GNZn4qO">encoderPosition</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="J92mdbTsZen@l~#[6w$F">
<field name="VAR" id="yot%D,bFC$Z9sx?ipBit">encoderMin</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="XWuLnkALg~#L^gmZ9/*$">
<field name="VAR" id="roc]H!7I3!h3%GNZn4qO">encoderPosition</field>
<value name="VALUE">
<block type="variables_get" id="2W+ZPUk80*T?TX/0Q^!y">
<field name="VAR" id="yot%D,bFC$Z9sx?ipBit">encoderMin</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="P?U=WQ4=QCoi1,E`#*`5">
<value name="IF0">
<block type="logic_compare" id="25XV7ndH!qSlM9a[J^^3">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="ud.c3TfApd,2SKw0y-6y">
<field name="VAR" id="roc]H!7I3!h3%GNZn4qO">encoderPosition</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="=|D15.|v[TyrHS0S;djz">
<field name="VAR" id="[-b4o_,2IeX66xN290Xb">encoderMax</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="6cQ.76G.F_|krTw]-U2%">
<field name="VAR" id="roc]H!7I3!h3%GNZn4qO">encoderPosition</field>
<value name="VALUE">
<block type="variables_get" id="^Y`lUhPR_6OaS^)_-Y:,">
<field name="VAR" id="[-b4o_,2IeX66xN290Xb">encoderMax</field>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="/5%6_giUPH4XBlQpp2?K">
<field name="VAR" id="MDO|-%kqAjG;1zzsPOB3">dist1</field>
<value name="VALUE">
<block type="math_arithmetic" id="#KR+IlN#hM,?z=f.MY?;">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="zHq|Z:]#pc:^!*EYA:em">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="CU`9z$b;sM0lF{jZta!t">
<field name="VAR" id="roc]H!7I3!h3%GNZn4qO">encoderPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="%RFwr#_|0rhU6g`bra[v">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LD,3[mPxlsq(Q.Lq{P)%">
<field name="VAR" id="q7b).EF7?eLS,|U1He0Z">pole1</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="+a_~;8e#pO|GF|0E}6m%">
<field name="VAR" id="M[qQ`*Kf5$-w;,}#@^li">dist2</field>
<value name="VALUE">
<block type="math_arithmetic" id="P$+4tk*+L,wi=vMuMlGH">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="YToR|4%#^!6m+V9BftGI">
<field name="VAR" id="roc]H!7I3!h3%GNZn4qO">encoderPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eLQwB:C{4s,TJrh*Q~r1">
<field name="VAR" id="Z7ya9biQ@%pUvK~QX,fi">pole2</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="dd-s6`GQSGY]T])CmL].">
<field name="VAR" id="rFaB#of*YQ(:%H9R?mq-">dist3</field>
<value name="VALUE">
<block type="math_arithmetic" id="8|9RYi*]2p~e/5QIlKbB">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Ra$jwY11=h#rO*+u=kMB">
<field name="VAR" id="roc]H!7I3!h3%GNZn4qO">encoderPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LP-Rt?h@tm$Y2kTl%TeS">
<field name="VAR" id="S#J{7dt{tZ##_:@w7H0U">pole3</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="|!|9Gk!t/h[M+//}m:Ms">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="math_number" id="Rf[Wm79ZRh+k)A1,!nX*">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="yv2!MS*zq+qWrQ8_1W8m">
<field name="VAR" id="roc]H!7I3!h3%GNZn4qO">encoderPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="$=[.8;N#`w`u6pw#D@sH">
<value name="KEY">
<shadow type="text" id="U|_V-;FNZnxEX)3#~qVq">
<field name="TEXT">distance to pole 1</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="PHm=bnfQD^y(44Tcn)Z-">
<field name="VAR" id="MDO|-%kqAjG;1zzsPOB3">dist1</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="}jJ9fnh2)Ll-~R/sfFn`">
<value name="KEY">
<shadow type="text" id="t]24p15r$o9dlJqo_Ui_">
<field name="TEXT">distance to pole 2</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="jze?x8.E@xJ=lZ99vp-G">
<field name="VAR" id="M[qQ`*Kf5$-w;,}#@^li">dist2</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="bbB;!+HF^x}6Y|*;MEKY">
<value name="KEY">
<shadow type="text" id="yb5L7AdLF;uCC,6y+F!i">
<field name="TEXT">distance to pole 3</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Cm+hS4K_Z;.hKwzr?i;v">
<field name="VAR" id="rFaB#of*YQ(:%H9R?mq-">dist3</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="5CD8Kuub[Fn+B4d`TG0%">
<value name="KEY">
<shadow type="text" id="9fRkV]Gp1rhI8)R)WPrZ">
<field name="TEXT">target</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="`B@W{3~VLqqN9J#[PaZK">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="UK[Fh[FWCQrSE-rq,Xyf">
<field name="VAR" id="roc]H!7I3!h3%GNZn4qO">encoderPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="w/)y4.UKW0ide~(~nG?v">
<value name="KEY">
<shadow type="text" id="[~9SAkY9AQ[*?eGs`D1v">
<field name="TEXT">real</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Rf{9{LVY{.GvtaacB9~0">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="pK,9HhF6vN/)8?wFfsG)">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=")yoMY^)BD[ole5sf4!mj">
<value name="KEY">
<shadow type="text" id="aGroy@H%afi-Te+G$zW`">
<field name="TEXT">motor power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="_oPz6/hkla8/NJ3Te:$/">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="jKdbf4^(ypixTn[MiCw*">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>