<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="SP6R:A=But?B!)g/~G3(">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="J0+hXWkY|l!Pk@OK@0eF">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="6^|0F~?K=CNoiQ=YH8Y!">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="A.jcK3p(t2%96QNeX2|$">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="dcMotor_setProperty_Number" id="lph;7hBHRmp0GULclP`2">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="math_number" id="nD*a/qD1U$2!{EaN6GRt">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="1Z4~fH1pjKqOYAp(}Y;/">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="%[q)r2V!9E-kTt-D8G}b">
<value name="KEY">
<shadow type="text" id="bdh2.JQ*u8#xM.=}$OI]">
<field name="TEXT">motor power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="H$lYmnI-syVL=qA$Ou{J">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="}9N~p96a(zxr`%;@WnN3">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="tu(ULhe$VqM6PIJ%;-et">
<value name="KEY">
<shadow type="text" id="^5b[@(t|??$-nueZuPzy">
<field name="TEXT">encoder</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="B07u_BQJYE7EMiKWT7Hq">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="u0DEX7Vu+mi=oi%@GNCR">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="true" /></Extra>