<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="crServo_setProperty_Number" id="Y)M48Q{1u.5@B~%3d0cI">
<field name="IDENTIFIER">rightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right"}</data>
<value name="VALUE">
<shadow type="math_number" id="nxXl$=ISdTcRh}XHaz%h">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="_6$a298va$nsT1ZiBRPZ">
<field name="IDENTIFIER">leftAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left"}</data>
<value name="VALUE">
<shadow type="math_number" id="|IDpS)AuxCirPlVK,Lm#">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="crServo_setProperty_Number" id="%6Df97}@m4egco7gLz^a">
<field name="IDENTIFIER">leftAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left"}</data>
<value name="VALUE">
<shadow type="math_number" id="xprf$Bh=_#o/-Za{[K`A">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="XS:f6Omk{OOj}?H6o@4p">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="+AMkS%T`KcP:Y9p5k5KK">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=",h36?xG$=NXIS{l[|CR[">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=")8=B.fviP30Iu?:](e;:">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Z@`DioN~n]x^HyC8sXiz">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="pz`0#CPY5Kv2TYc*`aSn">
<field name="NUM">1.15</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="kK!:dqg_9,aR-;jlIGV:">
<field name="NUM">0.15</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="SLRcr$QM+)98#=up#3F)">
<field name="IDENTIFIER">rightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right"}</data>
<value name="VALUE">
<shadow type="math_number" id="$I{_Y*zFX=S}S`IYt#@@">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="npp*312bO`pq?+;K`SjM">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="9{^c1.Bi0i0sPphq!qZw">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="./3V9@:aQX$SK_*{,DPl">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="]VAt+hLn{5z$pU#Y$D/q">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="UsQ[9)wiR2DZ`)OU;n|Y">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="g,b}kl=Ed4DxSH4{B|pr">
<field name="NUM">-1.15</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="F)#@%1r[x8`:M*7`J`?V">
<field name="NUM">0.15</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
