<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Number" id="^VEc3L;]ir:`%(yXZ;da">
<field name="IDENTIFIER">Motor0AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Motor0"}</data>
<value name="VALUE">
<shadow type="math_number" id=")1(xFFHsHwfr$HA(MIn#">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="6^|0F~?K=CNoiQ=YH8Y!">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="A.jcK3p(t2%96QNeX2|$">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="lph;7hBHRmp0GULclP`2">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="math_number" id="nD*a/qD1U$2!{EaN6GRt">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="w==~:M;dj-Ok0}TD/jC6">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="H(9HcuUWRw7(@nD/q=%o">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="1Z4~fH1pjKqOYAp(}Y;/">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="_Z:8Ss9*RQl8m-={{(}i">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="!$FO}ptZq_w(orFkg}1H">
<value name="IF0">
<block type="logic_compare" id="xIGholOBe-?lrsgKw=%(">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="*{J8vFPTEtAu(,GeucV=">
<field name="IDENTIFIER">Motor0AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Motor0"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="^l~b$wXA0O7}D493!]40">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="=FXVgopR$nyIy**.bhF~">
<field name="IDENTIFIER">Motor0AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Motor0"}</data>
<value name="VALUE">
<shadow type="math_number" id="RpksOd-uW!yyxhsu4%Zg">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="wW],%MI:h@.AjtFB4Dl]">
<value name="IF0">
<block type="logic_compare" id="x2i-XdC#jZ-k850NseDU">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="OgU^gQMQ[NihLOZPI8rT">
<field name="IDENTIFIER">Motor0AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Motor0"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id=",bW;_N%[Ux;1:-Q9s+iH">
<field name="NUM">1800</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="GiOjzYtvaQd,-`hE@_52">
<field name="IDENTIFIER">Motor0AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Motor0"}</data>
<value name="VALUE">
<shadow type="math_number" id="Vg1~aX3|4V[tF8L:~KA`">
<field name="NUM">1800</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="dcMotor_setProperty_RunMode" id="$O/-oqWE3HEvJs^ttZNv" x="379" y="41">
<field name="IDENTIFIER">MotorSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"MotorSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="2ROulMO9YGpoVS:n9lQ~">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>