<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="4a1-+at=u]]#?UEh,DjV">y</variable>
<variable id="|-)c~c~@,^(!KiWI7Zu$">x</variable>
<variable id="y(J0+.uA:$)/cAa)ek40">rx</variable>
<variable id="l=5gF;.6jd|8^(Aq(7Jq">denominator</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="Hn-jRn),1`*?wpm!I=[)">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="]}r$PWU1H#=q(*_1W=ej">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="^oU7]Z}d~hCfP%O3J[/$">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"rear right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="^ZDN;FmU2ox:dp0+N`Pz">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="variables_set" id="PWL{Lpa^Q}NhbaemT9)g">
<field name="VAR" id="4a1-+at=u]]#?UEh,DjV">y</field>
<value name="VALUE">
<block type="math_single" id=":.CMM-c9!kJ$0x9#k1,F">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="VB?sf%a`S[d3H=qI![8X">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id=")=Kc}Tylc!tD=cVLI.mp">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="F[m72x2Wxwo[?m3ryfl(">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="J_,/#!w8Y%gO7f}Fw=xY">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="5ThLG[)=WT7|0+;.Z=k8">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="jPF:cDlVHx))%pM/2AZ-">
<field name="VAR" id="|-)c~c~@,^(!KiWI7Zu$">x</field>
<value name="VALUE">
<block type="math_arithmetic" id="Ik$Y(cD78aEcWn|~0E}`">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="gGT_^%`[7o6Y3M4@6h}+">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="}Oy9~@=a)}r?|[D`ZXbk">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Ny?l9qA7jx,7AE#,XKWm">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="ZQ!o#t![rq|Oz!4|9h##">
<field name="VAR" id="y(J0+.uA:$)/cAa)ek40">rx</field>
<value name="VALUE">
<block type="math_arithmetic" id="bADz#RF3IFE$`iL4vnVO">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=",AVKs=2P_1#LHb)oX0Xk">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="tly$@D:L^Ken5$R!`Dum">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="]J!hvqselPaaSqegHSLh">
<field name="NUM">-0.6</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="8lp~PDWC-*,iQ+-JcKxu">
<field name="VAR" id="l=5gF;.6jd|8^(Aq(7Jq">denominator</field>
<value name="VALUE">
<block type="math_on_list" id="`E*QEh~CZkxSA_ak;icx">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="|BkUQ0=l,Qc~@FSD*SEn">
<mutation items="2"/>
<value name="ADD0">
<block type="math_on_list" id="H6f]7!F!L%mpHVt4c(m@">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id="WziUhPTP#HJ/_~E7Udzi">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id="-e]c;zG+[y!3)}+@i-Fh">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="D/_IG#MSR=o9tqFKzL,u">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="k9{j6dU,_6*_vRt`[Vo[">
<field name="VAR" id="4a1-+at=u]]#?UEh,DjV">y</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="H%Tj8GwFc.7/7,Kv7Bgx">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="3!jFD:Pf`Cu(0tV.:2:5">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="=iS-jm]OxP8I6KdE*y3{">
<field name="VAR" id="|-)c~c~@,^(!KiWI7Zu$">x</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="Wb]d+wB6HVQ?;M@|-ZuN">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="_s9(5S5l~3ZBN*KB(N3?">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="9XBo`#2;yy~Q6:.KPg]B">
<field name="VAR" id="y(J0+.uA:$)/cAa)ek40">rx</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="/UN*.,L~D7^Qo?orvLEU">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="cPtOn2^iT!U4}dpRtjl,">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front left"}</data>
<value name="VALUE">
<shadow type="math_number" id=";y/FUn^tzvghJ%SbgOUB">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="5R-;I*!bnq{Ded6Bc,!1">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id=")`AYLVDDrj=HD;8DdU#g">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="d~A9}shB1Uy~6H#uRzU}">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="#kt6Z^OEM,?ad}#!5!KG">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="M|Lz(WME6q)IcQ[pfp3W">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="A@;P,led{rn0#cg)-Dj:">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="nmJ}@s9S=cNZ~s~B?_Zw">
<field name="VAR" id="4a1-+at=u]]#?UEh,DjV">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="VW@Lg$|FN0KkW=SpBD_L">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="toKUT(U[`J55;_:01Pr?">
<field name="VAR" id="|-)c~c~@,^(!KiWI7Zu$">x</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Kh-Y:/sCz/eRHDfb%@g:">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="nB}C%(k/Dy;od?xfq$z:">
<field name="VAR" id="y(J0+.uA:$)/cAa)ek40">rx</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="yj:@#bbUKfC?F_o@CAd7">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[i8ibkVEXcX.%4y5i/xt">
<field name="VAR" id="l=5gF;.6jd|8^(Aq(7Jq">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="L0[Qw/JTl45l6A9Uz+Lf">
<field name="IDENTIFIER">rearleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rear left"}</data>
<value name="VALUE">
<shadow type="math_number" id="P5(#p;$,c!r$yv0~UDk$">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="e7~n|JR{+keHV5ZY%(o/">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="~_JsQCr^.]l}Nkm[i1/R">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="iQZm%%[Hs1|1FE+{i-Q-">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Q+}#D|;Yg42r9rjx}WFW">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="4U,.Zd`hT}}eYch,/3z/">
<field name="VAR" id="4a1-+at=u]]#?UEh,DjV">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-OHU@S.Y?]AjQ:@F=xf(">
<field name="VAR" id="|-)c~c~@,^(!KiWI7Zu$">x</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xW?P3n?SG4(9WtZQ,u#O">
<field name="VAR" id="y(J0+.uA:$)/cAa)ek40">rx</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="lX#KYNSn??$,O||Z{*A[">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Het7XhuRa(tx~oDpexjU">
<field name="VAR" id="l=5gF;.6jd|8^(Aq(7Jq">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="F%0!mz/ZD8ZZ?qM%YoE]">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front right"}</data>
<value name="VALUE">
<shadow type="math_number" id="*tr#C#htA;ytIlJc6!}A">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="/uzAJ@]3Q8.,6P-pGPuD">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="Y:kwXn1k=S5$VX[k#5%K">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="iGlqIrjE-LkP,9kKhcl{">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="KmKx[82RfOhe:ADem~H~">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^:^F96GdEv(bgfaYc#)~">
<field name="VAR" id="4a1-+at=u]]#?UEh,DjV">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="hiv*[R[m^Dbh`IRo2v,-">
<field name="VAR" id="|-)c~c~@,^(!KiWI7Zu$">x</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1sJmrN7GzRdFXA^-J{F+">
<field name="VAR" id="y(J0+.uA:$)/cAa)ek40">rx</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="_J?`Gi8R+`V[KmnigCYj">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="S%@74L]W6S-K~?KC+;?+">
<field name="VAR" id="l=5gF;.6jd|8^(Aq(7Jq">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="],Q-+mTG7RtI`yZ|`jbi">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rear right"}</data>
<value name="VALUE">
<shadow type="math_number" id="}6G|cyepTYS-PFBrrp,6">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="qx1k[4vc/,ul!CV/hIhr">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="m)jemoy]H^|u9.mP+i?|">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=";~|:Rb?`dN6v.jd^ks8x">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="dAdc6{f%RZQKp4cOS*WI">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[ovD%.]c_0$43:76LV^V">
<field name="VAR" id="4a1-+at=u]]#?UEh,DjV">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^p+^GerK5T^Hh1I5?8z3">
<field name="VAR" id="|-)c~c~@,^(!KiWI7Zu$">x</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="z@ol.3jt^b]X,^/4`2[u">
<field name="VAR" id="y(J0+.uA:$)/cAa)ek40">rx</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="MNUCUtlm)RD]/jlw4qyD">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?RYc|;,H3nS}S%g}S|8Y">
<field name="VAR" id="l=5gF;.6jd|8^(Aq(7Jq">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>