<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="iII*yrCn7pQ^hklAT9$W">speed</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="38" y="-154">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="led_enableLed_Boolean" id="0TxsIaV3q$76V#/jpF.`">
<field name="IDENTIFIER">RedAsLED</field>
<data>{"IDENTIFIER":"Red"}</data>
<value name="ENABLE">
<shadow type="logic_boolean" id="+REKS_J;k+bVJ.IBug0d">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="gNMaNuqVY!@;K^/I{iaH">
<value name="KEY">
<shadow type="text" id="Tql).78^p*=7s/C2QZ6d">
<field name="TEXT">arm distance sensor output, cm</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="distanceSensor_getDistance" id="H|MKSn!m|oz`?|eFcNe]">
<field name="IDENTIFIER">armdistanceAsDistanceSensor</field>
<data>{"IDENTIFIER":"arm distance"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="sYw-!S){XsNHn;Ppr2]~">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="_kWs3K2dRwF:iVA7pX5~">
<value name="KEY">
<shadow type="text" id="#{2EL4?/jS7V^E^Jyaa6">
<field name="TEXT">control hub distance sensor output, cm</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="distanceSensor_getDistance" id="}TR^maM+nPZI8Yo6n(B,">
<field name="IDENTIFIER">controldistanceAsDistanceSensor</field>
<data>{"IDENTIFIER":"control distance"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="u4;%nYp^cmnTo(TlFEV*">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="YI7BCIaCDm]GZ5jC*vu(">
<value name="KEY">
<shadow type="text" id="7)7^_HCaV8oO|1wFTR28">
<field name="TEXT">color sensor output 1, blue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="Z/qh}g!jn}isra1Oc,L]">
<field name="IDENTIFIER">color1AsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"color1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="}DmB4o7{mE=3,@$f2]-s">
<value name="KEY">
<shadow type="text" id="XD*ct:R*};h]yF3P!Bk=">
<field name="TEXT">color sensor output 1, red</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="Ed*yI|o#f,^7gNTM/,Zj">
<field name="IDENTIFIER">color1AsColorSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"color1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="no/p358-JnCmjY1h~:yg">
<value name="KEY">
<shadow type="text" id="YfIIrzTc~]-rkVY%%qr0">
<field name="TEXT">color sensor output 2, blue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="i~NY=(.6ZQ@Rq1,W4kj?">
<field name="IDENTIFIER">color2AsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"color2"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="{F`)oR1^,lLUE}1*ech-">
<value name="KEY">
<shadow type="text" id="3!$__C=MrA2-jMed6a_D">
<field name="TEXT">color sensor output 2, red</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="9=G]rOy~g:PjyM7*{/Q`">
<field name="IDENTIFIER">color2AsColorSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"color2"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="e%Mv`]Hj%KxgFxU+D}hF"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id="CVa+`LzEyQDe4Sh?g!Fr" x="807" y="1542">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_operation" id="I+9yb@:zX4f:ePh^DV1q">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="rl/I,K|+;3y~ghjYVqE?">
<field name="OP">LT</field>
<value name="A">
<block type="math_number" id="DijZt+WNd.W^}OrUEv~H">
<field name="NUM">185</field>
</block>
</value>
<value name="B">
<block type="colorSensor_getProperty_Number" id="tU~Aw3ZMJ{AJC?cYz%#i">
<field name="IDENTIFIER">color1AsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"color1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="6~`7GBc`n%$,4)V,Joo|">
<value name="BOOL">
<block type="logic_compare" id="kn[RQ!Y+d%WoIfrb3`W+">
<field name="OP">LT</field>
<value name="A">
<block type="math_number" id="gqdGa+h_`)Eic{n,:TLw">
<field name="NUM">185</field>
</block>
</value>
<value name="B">
<block type="colorSensor_getProperty_Number" id="wTucT8O5)iFU?J*LXn^k">
<field name="IDENTIFIER">color2AsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"color2"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="4GLBs)EtGR}tX!XS@FgV">
<field name="VAR" id="iII*yrCn7pQ^hklAT9$W">speed</field>
<value name="VALUE">
<block type="math_number" id="AXozb#RH|iN_hu-,AcX3">
<field name="NUM">0.3</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="D3+WV0ZO*J/Ya*rwfNvL">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="`3eaMotpWUG,}?Ul0,|C">
<field name="OP">LT</field>
<value name="A">
<block type="math_number" id="{O7rKdf:!YX6SgYDF(a~">
<field name="NUM">185</field>
</block>
</value>
<value name="B">
<block type="colorSensor_getProperty_Number" id="@.lmWUNqRVuc%N;eYxW~">
<field name="IDENTIFIER">color2AsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"color2"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="4p`c+tNO6fIe*K9t8kxG">
<value name="BOOL">
<block type="logic_compare" id="qLI~(J$Hj.R%6`lsPL*N">
<field name="OP">LT</field>
<value name="A">
<block type="math_number" id="vSakdSSF@.y[@#2vy+*/">
<field name="NUM">185</field>
</block>
</value>
<value name="B">
<block type="colorSensor_getProperty_Number" id="N9`@M;14b|TC,5c57Bh:">
<field name="IDENTIFIER">color1AsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"color1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="N;p)fC%Z8a4CRR6h)z9U">
<field name="VAR" id="iII*yrCn7pQ^hklAT9$W">speed</field>
<value name="VALUE">
<block type="math_number" id="I`J!qI+tuk?Q4`0xTmx[">
<field name="NUM">-0.3</field>
</block>
</value>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
